[scanner]
# The maximum number of URLs each scanner is going to scan
max_number_of_urls_to_scan=1000000
# Timeout when loading websites
page_timeout=12
# How long to wait on a open tab
tab_wait_time=20

[chromium]
# Port used for chromium remote debugging
debugging_port=9222
# Chromium executable: chromium-browser OR chromium OR google-chrome, ...
chromium_executable=chromium-browser

[input]
# Input files for scanners. The variable name is the host name of the scanner host, the files contain line-separated urls.
extscan01=../input_data/extscan01.csv
extscan02=../input_data/extscan02.csv

[output]
# If set to True, all scanning results will be saved as json files
print_results_to_file=False
# Directory in which the scan results and log files will be stored
output_directory=../data/

[database]
# Credentials/parameters for the PostgreSQL database
host=192.168.122.252
port=5432
database_name=scanresults
user=postgres
password=kjhfWuegwgheff.56
enabled=True

[healthcheck]
# Base URL of healthchecks.io API
api_url=https://healthchecks.io/api/v1/checks/
# API Key for healthchecks.io
api_key=
# If set to True healthchecks will be created and updated.
enabled=True

[archiver]
# If set to True suspicious websites will be archived using archive.org
enabled=True
